spring.application.name=agendaContactos
#1.1 Configura el proyecto Spring Boot para utilizar H2 Database y habilitar la persistencia de datos
#================================
# CONFIGURACION DEL SERVIDOR
#================================
# puerto en el que correra el servidor de aplicaciones
server.port=8080

#================================
# CONFIGURACIÓN DE LA BASE DE DATOS H2
#================================
spring.datasource.url=jdbc:h2:file:./data/agenda
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#================================
# CONFIGURACION DEL JPA Y HIBERNATE
#================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#================================
# CONFIGURACION DEL THYMELEAF
#================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#1.8 Configura el acceso a la consola web de H2 para verificar los datos almacenados
#hablitar la consola web de gestión de la base de datos h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
