spring.application.name=agendaContactos
#1.1 Configura el proyecto Spring Boot para utilizar H2 Database y habilitar la persistencia de datos
# Base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#1.8 Configura el acceso a la consola web de H2 para verificar los datos almacenados
# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
